# testHibernate

./: ReadMe.txt  pom.xml
src/main/java/: testDemo.java
src/main/java/cn/com/baomidou/testHibernate/entity/: Customer.hbm.xml  Customer.java  Order.hbm.xml  Order.java  UserEntity.hbm.xml  UserEntity.java
src/main/java/cn/com/baomidou/testHibernate/service/: BusinessService.java
src/main/java/cn/com/baomidou/testHibernate/util/: HibernateUtils.java
src/main/java/cn/combaomidou/testHibernate/entity/: UserEntity.hbm.xml  UserEntity.java
src/main/resources/Hibernate/: hibernate.cfg.xml
test/: testDemo.java
